File: H2+_src/BabHil.f90
  
subroutine gam(k,m,p,A,R2, gam0, gam1, gam2, gam3)
  IMPLICIT NONE
  INTEGER, intent(in) :: k, m
  REAL*8, intent(in)  :: p, A, R2
  REAL*8, intent(out) :: gam0, gam1, gam2, gam3
  ! local variables
  REAL*8 :: p2, r2p
  p2 = p**2
  r2p = R2/(2*p)
  gam0 = (k+1)*(k+m+1)*(k+1-r2p)*(k+m+1-r2p)
  gam1 = A - p2 + R2 - (m+1)*(2*p+1-r2p) - 2*k*(k+m+2*p+1-r2p)
  gam2 = 2*p + (2*k+m+1)*(2+r2p/p)
  gam3 = (k+1)*(k+m+1)*(r2p/p)*(2*r2p-2*k-2-m)
end subroutine gam

File: H2+_src/h2_iter.py
def gam(k,m,p,A,R2):
    p2 = p**2
    r2p = R2/(2*p)
    gam0 = (k+1)*(k+m+1)*(k+1-r2p)*(k+m+1-r2p)
    gam1 = A - p2 + R2 - (m+1)*(2*p+1-r2p) - 2*k*(k+m+2*p+1-r2p)
    gam2 = 2*p + (2*k+m+1)*(2+r2p/p)
    gam3 = (k+1)*(k+m+1)*(r2p/p)*(2*r2p-2*k-2-m)
    return (gam0,gam1,gam2,gam3)
