File: H2+_src/BabHil.f90
  
SUBROUTINE BaberD(F0,dFA0,dFp0,p,A,m,Kmax,R1,start1)
  IMPLICIT NONE
  REAL*8, intent(out) :: F0, dFA0, dFp0
  REAL*8, intent(in)  :: p, A, R1, start1
  INTEGER, intent(in) :: m, Kmax
  !f2py integer optional, intent(in) :: start1=1e-10
  REAL*8  :: F2, F1, alp0, alp1, alp3
  REAL*8  :: dFA1, dFA2, dFp1, dFp2
  INTEGER :: k
  F2 = 0
  F1 = start1
  dFA2 = 0
  dFA1 = 0
  dFp2 = 0
  dFp1 = 0
  do k=Kmax,0,-1
     CALL alp(m+k+1,m,p,A,R1, alp0,alp1,alp3)
     F0 = -alp1*F1 - alp0*F2
     dFA0 = -alp1*dFA1-alp0*dFA2-F1
     dFp0 = -alp1*dFp1-alp0*dFp2+2*p*F1+alp3*F2
     F2 = F1
     dFA2 = dFA1
     dFp2 = dFp1
     F1 = F0
     dFA1 = dFA0
     dFp1 = dFp0
  end do
end SUBROUTINE BaberD

File: H2+_src/h2_iter.py
def downBaberD(p,A,m,Kmax,R1,start1=1e-10):
    F2 = 0
    F1 = start1
    dFA2 = 0
    dFA1 = 0
    dFp2 = 0
    dFp1 = 0
    for k in range(Kmax,-1,-1):
        (alp0,alp1,alp3) = alp(m+k+1,m,p,A,R1)
        F0 = -alp1*F1 - alp0*F2
        dFA0 = -alp1*dFA1-alp0*dFA2-F1
        dFp0 = -alp1*dFp1-alp0*dFp2+2*p*F1+alp3*F2
        F2 = F1
        dFA2 = dFA1
        dFp2 = dFp1
        F1 = F0
        dFA1 = dFA0
        dFp1 = dFp0
    return (F0, dFA0, dFp0)
