File: H2+_src/BabHil.f90

SUBROUTINE HyllerD(G0,dGA0,dGp0,p,A,m,Kmax,R2,start1)
  IMPLICIT NONE
  REAL*8, intent(out) :: G0, dGA0, dGp0
  REAL*8, intent(in)  :: p, A, R2, start1
  INTEGER, intent(in) :: m, Kmax
  !f2py integer optional, intent(in) :: start1=1e-10
  REAL*8  :: G2, G1, dGA2, dGA1, dGp2, dGp1, gam0, gam1, gam2, gam3
  INTEGER :: k
  G2 = 0
  G1 = start1
  dGA2 = 0
  dGA1 = 0
  dGp2 = 0
  dGp1 = 0
  do k=Kmax,0,-1
     CALL gam(k,m,p,A,R2, gam0,gam1,gam2,gam3)
     G0   = -gam1*G1   -gam0*G2
     dGA0 = -gam1*dGA1 -gam0*dGA2 - G1
     dGp0 = -gam1*dGp1 -gam0*dGp2 + gam2*G1 + gam3*G2
     G2 = G1
     dGA2 = dGA1
     dGp2 = dGp1
     G1 = G0
     dGA1 = dGA0
     dGp1 = dGp0
  end do
end SUBROUTINE HyllerD

File: H2+_src/h2_iter.py
def downHyllerD(p,A,m,Kmax,R2,start1=1e-10):
    G2 = 0
    G1 = start1
    dGA2 = 0
    dGA1 = 0
    dGp2 = 0
    dGp1 = 0
    for k in range(Kmax,-1,-1):
        (gam0,gam1,gam2,gam3) = gam(k,m,p,A,R2)
        G0   = -gam1*G1   -gam0*G2
        dGA0 = -gam1*dGA1 -gam0*dGA2 - G1
        dGp0 = -gam1*dGp1 -gam0*dGp2 + gam2*G1 + gam3*G2
        G2 = G1
        dGA2 = dGA1
        dGp2 = dGp1
        G1 = G0
        dGA1 = dGA0
        dGp1 = dGp0
    return (G0, dGA0, dGp0)
