File: H2+_src/BabHil.f90
subroutine alp(l,m,p,A,R1, alp0,alp1,alp3)
  IMPLICIT NONE
  INTEGER, intent(in) :: l, m
  REAL*8, intent(in)  :: p, A, R1
  REAL*8, intent(out) :: alp0, alp1, alp3
  ! local variables
  REAL*8 :: q, q2
  INTEGER :: l2, l22, m2
  q = p
  l2 = l**2
  m2 = m**2
  l22 = 4*l2-1.
  q2 = q**2
  alp0 = (l2-m2)*(R1**2 - 4*q2*l2)/l22
  alp1 = A - q2 + l2-l
  alp3 = 8*p*l2 * (l2-m2)/l22
end subroutine alp

File: H2+_src/h2_iter.py
def alp(l,m,p,A,R1):
    q = p
    l2 = l**2
    m2 = m**2
    l22 = 4*l2-1.
    q2 = q**2
    alp0 = (l2-m2)*(R1**2 - 4*q2*l2)/l22
    alp1 = A - q2 + l2-l
    alp3 = 8*p*l2 * (l2-m2)/l22
    return (alp0,alp1,alp3)
