File: H2+_src/BabHil.f90

subroutine BaberF(F0,p,A,m,Kmax,R1,start1)
  IMPLICIT NONE
  REAL*8, intent(out) :: F0
  REAL*8, intent(in)  :: p, A, R1, start1
  INTEGER, intent(in) :: m, Kmax
  !f2py integer optional, intent(in) :: start1=1e-10
  REAL*8  :: F2, F1, alp0, alp1, alp3
  INTEGER :: k
  F2 = 0
  F1 = start1
  do k=Kmax,0,-1
     CALL alp(m+k+1,m,p,A,R1, alp0,alp1,alp3)
     F0 = -alp1*F1 - alp0*F2
     F2 = F1
     F1 = F0
  end do
end subroutine BaberF

File: H2+_src/h2_iter.py
def downBaberF(p,A,m,Kmax,R1,start1=1e-10):
    F2 = 0
    F1 = start1
    for k in range(Kmax,-1,-1):
        (alp0,alp1,alp3) = alp(m+k+1,m,p,A,R1)
        F0 = -alp1*F1 - alp0*F2
        F2 = F1
        F1 = F0
    return F0
