File: H2+_src/BabHil.f90


SUBROUTINE HyllerF(G0,p,A,m,Kmax,R2,start1)
  IMPLICIT NONE
  REAL*8, intent(out) :: G0
  REAL*8, intent(in)  :: p, A, R2, start1
  INTEGER, intent(in) :: m, Kmax
  !f2py integer optional, intent(in) :: start1=1e-10
  REAL*8  :: G2, G1, gam0, gam1, gam2, gam3
  INTEGER :: k
  G2 = 0
  G1 = start1
  do k=Kmax,0,-1
     CALL gam(k,m,p,A,R2, gam0,gam1,gam2,gam3)     
     G0   = -gam1*G1   -gam0*G2
     G2 = G1
     G1 = G0
  enddo
end SUBROUTINE HyllerF

File: H2+_src/h2_iter.py
def downHyllerF(p,A,m,Kmax,R2,start1=1e-10):
    G2 = 0
    G1 = start1
    for k in range(Kmax,-1,-1):
        (gam0,gam1,gam2,gam3) = gam(k,m,p,A,R2)
        G0   = -gam1*G1   -gam0*G2
        G2 = G1
        G1 = G0
    return G0
